<!DOCTYPE html>
<html>
<head> 
<title>StudiehjelpenUIA</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css">
</head>


<body>
<div id="topwrap"><h1>Studiehjelpen<span>UIA</span></h1><span class="topright"></span></div>

<div id="tabs6">
  <ul>
	<li><a href="about.html" class="menuItem"><span>Om oss</span></a></li>
	<li><a href="kontakt.html" class="menuItem"><span>Kontakt</span></a></li>
	<li><a href="relatert.html" class="menuItem"><span>Relaterte sider</span></a></li>
	<li><a href="http://www.uia.no/" class="menuItem"><span>UiA</span></a></li>
</ul>
<br><br><br><br>


<img src="http://prosjekt.hia.no/users/ingvlr13/studiehjelpUIA/images/kontakt.jpg">
<style>
input, textarea {
	float:right;
	padding: 10px;
	border: 1px solid #E5E5E5;
	width: 200px;
	color: #999999;
}

textarea {
	float:right;
	width: 400px;
	height: 120px;
	max-width: 400px;
	line-height: 18px;
}



.form label {
	float:right;
	margin-left: 10px;
	color: #999999;
}

/* Submit knapp */

.submit input {
	
	width: 100px; 
	height: 40px;
	background-color: #474E69; 
	color: #FFF;
	border-radius: 3px;
	
}

.reset input {
	
	width: 100px; 
	height: 40px;
	background-color: #900000; 
	color: #FFF;
	border-radius: 3px;
	
}
</style>


<form class="form" action="send.php">		
<p class="name">
<input type="text" name="name" id="name" placeholder="Navn" />
<label for="name"></label>
</p><br><br>
		
<p class="email">
<input type="text" name="email" id="email" placeholder="Eksempel@uia.no" />
<label for="email"></label>
</p><br><br>
		
<p class="web">
<input type="text" name="web" id="web" placeholder="www.eksempel.no" />
<label for="web"></label>
</p>	<br><br>	
	
<p class="text">
<textarea name="text" placeholder="Skriv noe til oss" /></textarea>
</p><br><br><br>

<p class="submit">
<input type="submit" value="Send!" 
<class="reset">
<input type="reset" value="Reset!">
</form></div>




<div style="background-color:#dddddd;  width: 300px; height:600px;float:left;">
	

<h3>Ingvild Larsen Røkke</h3>
<br><br>
<a href="" target="_blank"><img class="google2" src="http://prosjekt.hia.no/users/ingvlr13/studiehjelpUIA/images/google.png" alt="Twitter"></a>
<a href="" target="_blank"><img class="twitter2" src="http://prosjekt.hia.no/users/ingvlr13/studiehjelpUIA/images/twitter.png" alt="Google"></a>
<a href="mailto:?Subject=Studiehjelpen UIA&Body=hmmm"><img class="email2" src="http://prosjekt.hia.no/users/ingvlr13/studiehjelpUIA/images/email.png" alt="Email"></a>
<a href="" target=""><img class="facebook2" src="http://prosjekt.hia.no/users/ingvlr13/studiehjelpUIA/images/facebook.png" alt=""></a><br>

<h3>Asim Tariq</h3>	<br><br>

<a href="" target="_blank"><img class="google" src="http://prosjekt.hia.no/users/ingvlr13/studiehjelpUIA/images/google.png" alt="Twitter"></a>
<a href="" target="_blank"><img class="twitter" src="http://prosjekt.hia.no/users/ingvlr13/studiehjelpUIA/images/twitter.png" alt="Google"></a>
<a href="mailto:?Subject=Studiehjelpen UIA&Body=hmmm"><img class="email1" src="http://prosjekt.hia.no/users/ingvlr13/studiehjelpUIA/images/email.png" alt="Email"></a>
<a href="" target=""><img class="facebook" src="http://prosjekt.hia.no/users/ingvlr13/studiehjelpUIA/images/facebook.png" alt=""></a><br>

</div>



		<p>Studiehjelpen UIA (C) Copyright 2013 - University of Agder!</p>


</body>
</html>